[tox]
envlist =
    py{37,38,39,310}-test{,-devdeps}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
extras = test
deps =
    pytest46: pytest==4.6.*
    pytest50: pytest==5.0.*
    pytest51: pytest==5.1.*
    pytest52: pytest==5.2.*
    pytest53: pytest==5.3.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*
    pytest62: pytest==6.2.*
    pytestdev: git+https://github.com/pytest-dev/pytest#egg=pytest

commands =
    pip freeze
    pytest {toxinidir}/tests {posargs}

[testenv:codestyle]
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 pytest_astropy_header --count
